{
  "name": "知识库管理系统",
  "short_name": "知识库",
  "description": "基于 Vue 3 的现代化知识管理解决方案",
  "start_url": "/shizhiku/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#409eff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "lang": "zh-CN"
}